Repository: pletopia/vfs.rar
Catalog: vfs.rar/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ga

# Addon Summary
source: Unarchiver for .rar files
bs_ba: Raspakivač za .rar datoteke
cs_cz: Nástroj pro rozbalování souborů .rar
ga: Díchartlannaitheoir le haghaidh comhaid .rar

# Addon Description
source: This addon is an extraction utility for RAR archives.[CR][CR]It allows direct reading of uncompressed RAR files, so prior unpacking is not necessary. For all other types, it is temporarily unpacked and passed to Kodi.[CR][CR]Attention: A "Solid RAR" archive type requires complete unpacking to use files within it. Hence access times may be long for larger packages.
bs_ba: Ovaj dodatak je uslužni program za raspakivanje RAR arhiva.[CR][CR]Omogućava direktno čitanje nekomprimiranih RAR datoteka, tako da prethodno raspakivanje nije potrebno. Za sve ostale tipove, privremeno se raspakuje i prosljeđuje Kodiju.[CR][CR]Pažnja: Tip arhive "Solid RAR" zahtijeva potpuno raspakiranje da bi se koristile datoteke unutar nje. Stoga vrijeme pristupa može biti dugo za veće pakete.
cs_cz: Tento doplněk je nástroj pro extrahování archivů RAR.[CR][CR]Umožňuje přímé čtení nekomprimovaných souborů RAR, takže předchozí rozbalení není nutné. Všechny ostatní typy se dočasně rozbalí a předají Kodi.[CR][CR]Upozornění: Archiv typu „Solid RAR“ vyžaduje pro použití souborů v něm úplné rozbalení. U větších balíčků proto může být přístup pomalý.
ga: Is fóntais eastósctha é an breiseán seo do chartlanna RAR.[CR][CR]Ligeann sé léamh díreach ar chomhaid RAR neamh-chomhbhrúite, mar sin ní gá iad a dhíphacáil roimh ré. I gcás gach cineál eile, díphacáiltear go sealadach iad agus cuirtear chuig Kodi iad.[CR][CR]Airde: Éilíonn cineál cartlainne "Solid RAR" díphacáil iomlán chun comhaid laistigh de a úsáid. Dá bhrí sin, d'fhéadfadh amanna rochtana a bheith fada do phacáistí níos mó.

# #30000
source: RAR file extract
bs_ba: Izvod RAR datoteke
cs_cz: Extrahování souboru RAR
ga: Sliocht comhaid RAR

# #30001
source: RAR file scan
bs_ba: Skeniranje RAR datoteka
cs_cz: Prohledávání souboru RAR
ga: Scanadh comhad RAR

# #30002
source: RAR solid file scan
bs_ba: Skeniranje RAR solid datoteke
cs_cz: Prohledávání archivu RAR typu Solid
ga: Scanadh comhad soladach RAR

# #30003
source: Enter RAR package password for: %s
bs_ba: Unesite lozinku za RAR paket za: 0}
cs_cz: Zadejte heslo balíčku RAR pro: %s
ga: Cuir isteach focal faire an phacáiste RAR le haghaidh: %s

# #30004
source: Not enough disk space available
bs_ba: Nema dovoljno prostora na disku
cs_cz: Není k dispozici dostatek místa na disku
ga: Níl dóthain spáis diosca ar fáil

# #30010
source: General
bs_ba: Općenito
cs_cz: Obecné
ga: Ginearálta

# #30011
source: Ask for password
bs_ba: Zatraži lozinku
cs_cz: Ptát se na heslo
ga: Iarr pasfhocal

# #30012
source: If archives are password protected, prompt for the password to be entered
bs_ba: Ako su arhive zaštićene lozinkom, tražite da se unese lozinka
cs_cz: Pokud jsou archivy chráněné heslem, vyzvat k jeho zadání
ga: Má tá na cartlanna faoi chosaint pasfhocail, iarr an pasfhocal a iontráil

# #30013
source: Pre-defined password to attempt decompression with
bs_ba: Unaprijed definirana lozinka za pokušaj dekompresije
cs_cz: Předdefinované heslo pro pokus o dekompresi
ga: Pasfhocal réamhshainithe chun iarracht a dhéanamh dí-chomhbhrú leis

# #30014
source: Stored password 1
bs_ba: Sačuvana lozinka 1
cs_cz: Uložené heslo 1
ga: Pasfhocal stóráilte 1

# #30015
source: Stored password 2
bs_ba: Sačuvana lozinka 2
cs_cz: Uložené heslo 2
ga: Pasfhocal stóráilte 2

# #30016
source: Stored password 3
bs_ba: Sačuvana lozinka 3
cs_cz: Uložené heslo 3
ga: Pasfhocal stóráilte 3

# #30017
source: Stored password 4
bs_ba: Sačuvana lozinka 4
cs_cz: Uložené heslo 4
ga: Pasfhocal stóráilte 4

# #30018
source: Stored password 5
bs_ba: Sačuvana lozinka 5
cs_cz: Uložené heslo 5
ga: Pasfhocal stóráilte 5

# #30019
source: Confirm copy
bs_ba: Potvrdi kopiju
cs_cz: Potvrdit kopírování
ga: Deimhnigh cóip

# #30020
source: Need to unpack a big file. Continue?
bs_ba: Potrebno je raspakovati veliku datoteku. Želite li nastaviti?
cs_cz: Je třeba rozbalit velký soubor. Pokračovat?
ga: An gá duit comhad mór a dhíphacáil. Lean ar aghaidh?

# #30021
source: Not enough memory available to decompress file
bs_ba: Nema dovoljno memorije za dekompresiju datoteke
cs_cz: Není k dispozici dostatek paměti pro dekompresi souboru
ga: Níl dóthain cuimhne ar fáil chun an comhad a dhí-chomhbhrú

# #30022
source: Passwords
bs_ba: Lozinke
cs_cz: Hesla
ga: Pasfhocail

# #30023
source: Asks to unpack
bs_ba: Traži da se raspakuje
cs_cz: Potvrzovat rozbalení
ga: Iarrann sé díphacáil

# #30024
source: Asks you with a dialog to confirm the unpacking of a larger file.
bs_ba: Traži od vas putem dijaloga da potvrdite raspakiranje veće datoteke.
cs_cz: Zobrazí dialog pro potvrzení rozbalení většího souboru.
ga: Iarrann sé ort le dialóg díphacáil comhaid níos mó a dhearbhú.

# #30025
source: Unpack compressed
bs_ba: Raspakujte komprimovano
cs_cz: Rozbalovat komprimované soubory
ga: Díphacáil comhbhrúite

# #30026
source: Disable to avoid unpacking compressed rar archives.
bs_ba: Onemogućite da biste izbjegli raspakiranje komprimiranih rar arhiva.
cs_cz: Zakázáním zabráníte rozbalování komprimovaných archivů RAR.
ga: Díchumasaigh chun díphacáil cartlanna rar comhbhrúite a sheachaint.
